<!doctype html>
<body>
	<head>
		 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/physical-view.css">
	</head>

    <div class="row">
            <div class="container lodging-tabs">
                <ul class="nav nav-tabs pt-0" style="width:93%">
                    <li class="nav-item">
                        <a class="nav-link active" style="color:#505050;" href="">All Day Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Appetizers</a>
                    </li>
                </ul>
            </div>

      <div class="container-center">
                <div class="row">
                    <div class="card" style="width: 7rem; height: 5em; margin: 1em; margin-left: 5em;">
                        <div class="card-body">
                            <p class="card-title">Tapsilog</p>
                         </div>
                    </div>  

                    <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                        <div class="card-body">
                            <p class="card-title">Tosilog</p>
                        </div>
                    </div>   

                    <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                            <div class="card-body">
                                <p class="card-title">Lumpiasilog</p>
                            </div>
                        </div>   
                
                        <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                <div class="card-body">
                                    <p class="card-title">Hotsilog</p>
                                </div>
                            </div> 

                            <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                    <div class="card-body">
                                        <p class="card-title">Bangsilog</p>
                                    </div>
                                </div>  
                            
                                <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                        <div class="card-body">
                                            <p class="card-title">Cornsilog</p>
                                        </div>
                                    </div> 
                            
                                    <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                            <div class="card-body">
                                                <p class="card-title">Porksilog</p>
                                            </div>
                                        </div> 
                                    
                                        <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                                <div class="card-body">
                                                    <p class="card-title">Spamsilog</p>
                                                </div>
                                            </div> 
                                        
                                            <div class="card" style="width: 7rem; height: 5em; margin: 1em">
                                                    <div class="card-body">
                                                        <p class="card-title">Longsilog</p>
                                                    </div>
                                                </div> 

                    </div>  

                
 		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>