<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/physical-view.css">
</head>
<body>

<div class="row">
   <div class="container pos-tabs" >
                <div class= "vertical-tab">
              <ul class="nav nav-tabs pt-0" style="width:93%; margin-top: 5em;">
                    <li class="nav-item">
                        <a class="nav-link" href="bfast.html">All Day Breakfast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="appetizers.html">Appetizers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ppb.html">Pasta,Pancit, Bread</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ricebowls.html">Rice Bowls</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="beverages.html">Beverages</a>
                     </li>
                </ul>
            </div>
        </div>

        <div class="container" style="padding-top:1em;">
                <div class="container scrollbar-near-moon pb-4" style="position:fixed; max-height:68.5vh; max-width:55%; overflow-y:auto;">
                    <div class="row">  

                            <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Special Fried Rice</h6>
                                        </div>
                                    </div>
                               </a>

                               <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Lumpia Fried Rice</h6>
                                        </div>
                                    </div>
                               </a>

                               <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Siomai Fried Rice</h6>
                                        </div>
                                    </div>
                               </a>

                               <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Porkchop Fried Rice</h6>
                                        </div>
                                    </div>
                               </a>

                               <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Chicken Fried Rice</h6>
                                        </div>
                                    </div>
                               </a>

                               <a data-toggle="modal" data-target="#" style="cursor:pointer; text-decoration:none !important;" class="" id="">       
                                    <div class="card mx-2" style="width:8rem; height:8em; margin: 1em">
                                        <div class="card-body">
                                            <h6 class="card-title">Fried Rice Silog Meals</h6>
                                        </div>
                                    </div>
                               </a>
                    </div>
                    <div class="row">
                            <div class="col-lg-2 container-center">
                                    <div class="input-group" style>
                                          <span class="input-group-btn" >
                                              <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
                                          <span class="fa fa-minus"></span>
                                              </button>
                                          </span>
                                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="10">
                                           <span class="input-group-btn">
                                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                                            <span class="fa fa-plus"></span>
                                              </button>
                                            </span>
                                      </div>
                               </div>
                          </div>
                </div>
        </div>
   
</body>
</html>