<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <title>Add Reservation</title>
    </head>
</head>
    <body>
        <div class="container">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" alt="" width="72" height="72">
                    <h2>Add Reservation</h2>
            </div>

            <div class="col-sm-4 offset-sm-4 text-center">
                <form action="" class="form-inlin justify-content-center">
                    <div class="form-group">
                        <input type="text" required="required" class="form-control" id="inputGuestid" placeholder="Unit Number">
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" required="required" class="form-control" id="inputFirstname" placeholder="First name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" required="required" class="form-control" id="inputLastname" placeholder="Last name">
                        </div>  
                    </div> 
                    <div class="form-group">
                        <input type="text" required="required" class="form-control" id="inputContactnum" placeholder="Contact Number">
                    </div>
                    <div class="form-group">
                        <input type="email" required="required" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="number" required="required" class="form-control" id="noofpax" placeholder="No. of Pax">
                        </div>
                    </div>
                    <div class="form-group">
                        <select class="custom-select d-block w-100" id="state" required="required">
                            <option value="">Type of Reservation:</option>
                            <option>Glamping</option>
                            <option>Transient</option>
                            <option>Backpacker</option>
                        </select>
                    </div> 
                    <div class="form-group col-md-6">
                        <label for="arrival">Arrival Date & Time:</label>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Month</option>
                                <option>Jan</option>
                                <option>Feb</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>Jun</option>
                                <option>Jul</option>
                                <option>Aug</option>
                                <option>Sep</option>
                                <option>Oct</option>
                                <option>Nov</option>
                                <option>Dec</option>
                            </select>
                        </div> 
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Day</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>   
                            </select>
                        </div> 
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Year</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                            </select>
                        </div>     
                        </div>
                    <div class="form-group col-md-5">
                        <label for="arrival">Departure Date:</label>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Month</option>
                                <option>Jan</option>
                                <option>Feb</option>
                                <option>Mar</option>
                                <option>Apr</option>
                                <option>May</option>
                                <option>Jun</option>
                                <option>Jul</option>
                                <option>Aug</option>
                                <option>Sep</option>
                                <option>Oct</option>
                                <option>Nov</option>
                                <option>Dec</option>
                            </select>
                        </div> 
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Day</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>   
                            </select>
                        </div> 
                        <div class="form-group col-md-4">
                            <select class="custom-select d-block w-20" id="state" required="required">
                                <option value="">Year</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                            </select>
                        </div>     
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>