<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/physical-view.css">
    </head>
    <body>
        <div class="container">
            <div class="py-5 text-center">
                <a href="{{ URL::previous() }}">
                    <span style="float:left;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <strong>Back</strong>
                    </span>
                </a>
                <h3>Edit Transaction Details</h3>
            </div>
            <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <form class="card p-2">
                        <h4 class="text-muted" style="text-align:center; padding:0.5em;">Invoice</h4>
                        <table class="table table-striped" style="font-size:.83em;">
                            <thead>
                                <tr>
                                    <th scope="col" style="width:55%;">Availed Services</th>
                                    <th scope="col">Pax</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Glamping</td>
                                    <td style="text-align:right;">3</td>
                                    <td style="text-align:right;">4000.00</td>
                                </tr>
                                <tr>
                                    <td>Airsoft</td>
                                    <td style="text-align:right;">3</td>
                                    <td style="text-align:right;">4500.00</td>
                                </tr>
                                <tr>
                                    <th colspan="2" scope="row">TOTAL:</th>
                                    <th style="text-align:right;">8500.00</th>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-danger" type="submit">Check-out</button>
                    </form>
                </div>
                <div class="col-md-8 order-md-1 check-out-form">
                    <form>
                        <div class="form-group row">
                            <div class="col-md-3 mb-1">
                                <label for="accommodationID">Accommodation ID</label>
                                <input class="form-control" type="text" id="accommodationID" placeholder="" value="0001" disabled>
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="unitID">Unit ID</label>
                                <input class="form-control" type="text" id="unitID" placeholder="" value="0001" disabled>
                            </div>
                            <div class="col-md-6 mb-1">
                                <label for="unitNumber">Unit number</label>
                                <input class="form-control" type="text" id="unitNumber" placeholder="" value="Tent 1" disabled>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <h5 style="margin-bottom:.80em;">Guest Details</h5>
                        <div class="form-group row">
                            <div class="col-md-5 mb-1">
                                <label for="firstName">First name</label>
                                <input class="form-control" type="text" id="firstName" placeholder="" value="Dawn">
                            </div>
                            <div class="col-md-7 mb-1">
                                <label for="lastName">Last name</label>
                                <input class="form-control" type="text" id="lastName" placeholder="" value="Cundangan">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-5 mb-1">
                                <label for="contactNumber">Contact number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input class="form-control" type="text" id="contactNumber" placeholder="" value="09774249000">
                                </div>
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="numberOfPax">No. of pax</label>
                                <input class="form-control" type="number" id="contactNumber" placeholder="" value="3">
                            </div>
                            <div class="col-md-4 mb-1 form-group">
                                <label for="accommodationType">Accommodation</label>
                                <select id="disabledSelect" class="form-control">
                                    <option>Glamping</option>
                                    <option>Transient</option>
                                    <option>Backpacker</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mb-1">
                                <label for="checkInDatetime">Check-in date and time</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                <input class="form-control" type="date" id="contactNumber" placeholder="" value="02/24/2019 02:40:00" readonly>
                                </div>
                            </div>
                            <div class="col-md-6 mb-1 form-group">
                                <label for="numberOfPax">Stay duration</label>
                                <input class="form-control" type="number" id="numberOfPax" placeholder="" value="5">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12 mb-1 form-group">
                                <label for="additionalServices">Additional services</label>
                                <textarea class="form-control" id="additionalServices" rows="3">Airsoft (2 pax)</textarea>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <h5 style="margin-bottom:.80em;">Accompanying Guests</h5>
                        <!--div class="container">
                            <table id="guest-table" class="table guest-list">   
                                <tbody>
                                    <thead>
                                        <tr class="row">
                                            <td class="col-md-4 mb-1">
                                                First name
                                            </td>
                                            <td class="col-md-4 mb-1">
                                                Last name
                                            </td>
                                            <td class="col-md-3 mb-1">
                                                Phone
                                            </td>
                                            <td class="col-md-1 mb-1"></td>
                                        </tr>
                                    </thead>
                                    <tr class="row">
                                        <td class="col-md-4 mb-1">
                                            <input class="form-control" type="text" id="firstName" placeholder="" value="Ian Jemuel">
                                        </td>
                                        <td class="col-md-4 mb-1">
                                            <input class="form-control" type="text" id="lastName" placeholder="" value="Culanag">
                                        </td>
                                        <td class="col-md-3 mb-1">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <input class="form-control" type="text" id="contactNumber" placeholder="" value="09709849000">
                                            </div>
                                        </td>
                                        <td class="col-md-1">
                                            <input type="button" class="ibtnDel btn btn-md btn-danger" value="Delete">
                                        </td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-md-4 mb-1">
                                            <input type="text" id="firstName" class="form-control" />
                                        </td>
                                        <td class="col-md-4 mb-1">
                                            <input type="mail" id="lastName"  class="form-control"/>
                                        </td>
                                        <td class="col-md-3 mb-1">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <input class="form-control" type="text" id="contactNumber">
                                            </div>
                                        </td>
                                        <td class="col-sm-1">
                                            <input type="button" class="ibtnDel btn btn-md btn-danger" value="Delete">
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" style="text-align: left;">
                                            <input type="button" class="btn btn-info btn-sm btn-block" id="addrow" value="Add Row" />
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </tfoot>
                            </table>
                        </div-->
                        <div class="form-group row">
                            <div class="col-md-4 mb-1">
                                <label for="firstName">First name</label>
                                <input class="form-control" type="text" id="firstName" placeholder="" value="Ian Jemuel">
                            </div>
                            <div class="col-md-5 mb-1">
                                <label for="lastName">Last name</label>
                                <input class="form-control" type="text" id="lastName" placeholder="" value="Culanag">
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="contactNumber">Contact number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input class="form-control" type="text" id="contactNumber" placeholder="" value="09709849000">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-4 mb-1">
                                <label for="firstName">First name</label>
                                <input class="form-control" type="text" id="firstName" placeholder="" value="Albren Jr.">
                            </div>
                            <div class="col-md-5 mb-1">
                                <label for="lastName">Last name</label>
                                <input class="form-control" type="text" id="lastName" placeholder="" value="Cundangan">
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="contactNumber">Contact number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input class="form-control" type="text" id="contactNumber" placeholder="" value="09789249000">
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <div style="float:right;">
                            <button class="btn btn-info" style="width:10em;" type="submit">Save Changes</button>
                            <button class="btn btn-danger" style="width:10em;" type="submit">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--script>
            $(document).ready(function () {
                var counter = 0;
            
                $("#addrow").on("click", function () {
                    var newRow = $("<tr class='row'>");
                    var cols = "";
            
                    cols += '<td class="col-md-4 mb-1"> <input class="form-control" type="text" id="firstName" placeholder="" ' + counter + '"></td>';
                    cols += '<td class="col-md-4 mb-1"> <input class="form-control" type="text" id="lastName" placeholder="" ' + counter + '"></td>';
                    cols += '<td class="col-md-3 mb-1"> <div class="input-group"> <div class="input-group-prepend"> <span class="input-group-text"> <i class="fa fa-phone" aria-hidden="true"></i> </span> </div> <input class="form-control" type="text" id="contactNumber" placeholder="" value="09709849000"> </div "' + counter + '"></td>';
            
                    cols += '<td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
                    newRow.append(cols);
                    $("table.guest-list").append(newRow);
                    counter++;
                });
            
            
            
                $("table.guest-list").on("click", ".ibtnDel", function (event) {
                    $(this).closest("tr").remove();       
                    counter -= 1
                });
            
            
            });

            function calculateRow(row) {
                var price = +row.find('input[name^="price"]').val();

            }

            function calculateGrandTotal() {
                var grandTotal = 0;
                $("table.guest-list").find('input[name^="price"]').each(function () {
                    grandTotal += +$(this).val();
                });
                $("#grandtotal").text(grandTotal.toFixed(2));
            }
        </script-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>