<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/physical-view.css">
    </head>
    <body>
        <div class="container">
            <div class="py-5 text-center">
                <a href="#">
                    <span style="float:left;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <strong>Back</strong>
                    </span>
                </a>
                <h3>Transaction Details</h3>
            </div>
            <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <form class="card p-2">
                        <h4 class="text-muted" style="text-align:center; padding:0.5em;">Invoice</h4>
                        <table class="table table-striped" style="font-size:.83em;">
                            <thead>
                                <tr>
                                    <th scope="col" style="width:55%;">Availed Services</th>
                                    <th scope="col">Pax</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Glamping</td>
                                    <td style="text-align:right;">3</td>
                                    <td style="text-align:right;">4000.00</td>
                                </tr>
                                <tr>
                                    <td>Airsoft</td>
                                    <td style="text-align:right;">3</td>
                                    <td style="text-align:right;">4500.00</td>
                                </tr>
                                <tr>
                                    <th colspan="2" scope="row">TOTAL:</th>
                                    <th style="text-align:right;">8500.00</th>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="col-md-8 order-md-1 check-out-form">
                    <form>
                        <div class="form-group row">
                            <div class="col-md-3 mb-1">
                                <label for="accommodationID">Accommodation ID</label>
                                <input class="form-control" type="text" id="accommodationID" placeholder="" value="0001" disabled>
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="unitID">Unit ID</label>
                                <input class="form-control" type="text" id="unitID" placeholder="" value="0001" disabled>
                            </div>
                            <div class="col-md-6 mb-1">
                                <label for="unitNumber">Unit number</label>
                                <input class="form-control" type="text" id="unitNumber" placeholder="" value="Tent 1" disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-5 mb-1">
                                <label for="firstName">First name</label>
                                <input class="form-control" type="text" id="firstName" placeholder="" value="Dawn" disabled>
                            </div>
                            <div class="col-md-7 mb-1">
                                <label for="lastName">Last name</label>
                                <input class="form-control" type="text" id="lastName" placeholder="" value="Cundangan" disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-5 mb-1">
                                <label for="contactNumber">Contact number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input class="form-control" type="text" id="contactNumber" placeholder="" value="09774249000" disabled>
                                </div>
                            </div>
                            <div class="col-md-3 mb-1">
                                <label for="numberOfPax">No. of pax</label>
                                <input class="form-control" type="number" id="contactNumber" placeholder="" value="3" disabled>
                            </div>
                            <div class="col-md-4 mb-1 form-group">
                                <label for="accommodationType">Accommodation</label>
                                <select id="disabledSelect" class="form-control" disabled>
                                    <option>Glamping</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 mb-1">
                                <label for="checkInDatetime">Check-in date and time</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                <input class="form-control" type="text" id="contactNumber" placeholder="" value="02/24/2019 02:40:00" disabled>
                                </div>
                            </div>
                            <div class="col-md-6 mb-1 form-group">
                                <label for="numberOfPax">Stay duration</label>
                                <input class="form-control" type="number" id="numberOfPax" placeholder="" value="5" disabled>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12 mb-1 form-group">
                                <label for="additionalServices">Additional charges</label>
                                <textarea class="form-control" id="additionalServices" rows="3" disabled>Airsoft (2 pax)</textarea>
                            </div>
                        </div>
                        <div class="panel-group" style="margin-bottom:2em;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6 class="panel-title">
                                        <a class="check-out-form" data-toggle="collapse" href="#collapse1">Accompanying guests</a>
                                    </h6>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <ul class="list-group">
                                        <li class="list-group-item">Ian Jemuel Culanag</li>
                                        <li class="list-group-item">Albren Jr. Cundangan</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div style="float:right;">
                            <button class="btn btn-info" style="width:10em;" type="submit">Check-out</button>
                            <button class="btn btn-danger" style="width:10em;" type="submit">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>