<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/physical-view.css">
    </head>
    <body>
        <div class="col-md-12 text-center lodging-tabs">
            <nav class="nav nav-pills centered-pills">
                <a class="nav-item nav-link active" href="#">Physical View</a>
                <a class="nav-item nav-link" href="#">Calendar View</a>
            </nav>
        </div>
        <div class="container lodging-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Glamping</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="physical view (backpacker).html">Transient Backpacker</a>
                </li>
            </ul>
        </div>
        <div class="container" style="padding-top: 1em;">
            <div class="container">
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 1</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn" class="btn btn-info" data-toggle="modal" data-target="#view-details">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 2</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 3</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 4</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 5</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 6</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 7</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Tent 8</h5>
                            <p class="card-text">Guest Name</p>
                            <p class="card-text">Guest ID</p>
                            <div class="text-right">
                                <button type="button" class="btn btn-info logding-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Details Modal -->
        <div class="modal fade right" id="view-details" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <p class="heading lead">Tent 1</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">×</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <h5 class="text-center">
                        Tent Details
                    </h5>
                    <div class="container">
                        <table class="table table-sm borderless">
                            <tbody>
                                <tr>
                                    <td style="width: 35%">Tent ID:</td>
                                    <td>00001</td>
                                </tr>
                                <tr>
                                    <td>Tent number:</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Capacity:</td>
                                    <td>4 pax</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <h5 class="text-center">
                        Guest Details
                    </h5>
                    <div class="container">
                        <table class="table table-sm borderless">
                            <tbody>
                                <tr>
                                    <td style="width: 35%">Guest ID:</td>
                                    <td>00001</td>
                                </tr>
                                <tr>
                                    <td>Guest name:</td>
                                    <td>Dawn Cundangan</td>
                                </tr>
                                <tr>
                                    <td>Number of pax:</td>
                                    <td>2 pax</td>
                                </tr>
                                <tr style="font-style: italic; color: green;">
                                    <td colspan="2">
                                        Checked-in *date* at *time*
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--Footer-->
                <div class="modal-footer justify-content-right">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Check-out</button>
                </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>