<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/physical-view.css">
        <title>Sales Transactions</title>
    </head>
    <body>     
        <nav id="sidebar" class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Valleypoint Campsite</a>
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        Logout 
                    </a>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                        @csrf
                    </form>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-book" aria-hidden="true"></i>
                                    Reservations
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    Guests
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <i class="fa fa-print" aria-hidden="true"></i>
                                    Reports <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <body>
        <div class="container main-content">
            <div class="py-5 text-center">
                <a href="#">
                    <span style="float:left;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <strong>Back</strong>
                    </span>
                </a>
                <h3 class="text-center">Sales Transactions</h3>
            </div>
            <div class="col-md-12">
                <table class="table table-striped table-sm reservationTable">
                    <thead>
                        <tr>
                            <th scope="col">Acc ID</th>
                            <th scope="col">Unit ID</th>
                            <th scope="col">Unit #</th>
                            <th scope="col">Name</th>
                            <th scope="col">Service Name</th>
                            <th scope="col">Check-in Date</th>
                            <th scope="col">Check-in Time</th>
                            <th scope="col">Check-out Date</th>
                            <th scope="col">Check-out Time</th>
                            <th scope="col">Amount Paid</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="number">1</td>
                            <td class="number">1</td>
                            <td class="number">4</td>
                            <td class="text">Dagang, Kaye</td>
                            <td class="text">Glamping</td>
                            <td class="date">03/03/2019</td>
                            <td class="time">2:00PM</td>
                            <td class="date">03/04/2019</td>
                            <td class="time">12:00PM</td>
                            <td class="fa fa-rouble">
                                <span>&#8369;950.00</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="number">1</td>
                            <td class="number">2</td>
                            <td class="number">4</td>
                            <td class="text">Dagang, Keane</td>
                            <td class="text">Glamping</td>
                            <td class="date">03/03/2019</td>
                            <td class="time">2:00PM</td>
                            <td class="date">03/04/2019</td>
                            <td class="time">12:00PM</td>
                            <td class="fa fa-rouble">
                                <span>&#8369;950.00</span>
                            </td>
                        </tr>       
                    </tbody>
                </table>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>